import random 

def play_again():
    again = input("\nХотите сыграть ещё раз? (да/нет): ").strip().lower()
    if again == "да":
        game()
    else:
        print("Спасибо за игру!")
        exit()

def first_floor():
    print("Ты решил остаться на первом этаже.")
    print("Обыскав весь первый этаж ты нашел разбитое окно, очень старую деревянную дверь и часть стены со сгнившими досками. Пора делать выбор")
    print("1. Попробовать пролезть в разбитое окно")
    print("2. Попытаться выбить старую дверь")
    print("3. Пробить сгнившие доски")
    while True:
        try:
            first_floor_choice = input("Выбор: ")
            if first_floor_choice == "1":
                broken_window()
                break
            elif first_floor_choice == "2":
                old_door()
                break
            elif first_floor_choice == "3":
                rotten_planks()
                break
        except ValueError:
            print("Ошибка, неверное число. Введите 1/2/3")
def broken_window():
    print("\nТы выбрал пролезть через окно")
    print("Пытаясь пролезть через окно, ты порезаолся об один из осколков, ты выбрался но потерял слишком много крови.")
    print("ПЛОХАЯ КОНЦОВКА")
    play_again()
def old_door():
    print("\nТы выбрал попробовать выбить старую дверь")
    print("Выбивая дверь, ты создал слишком много шума чтобы привлекло их внимание.")
    print("ПЛОХАЯ КОНЦОВКА")
    play_again()
def rotten_planks():
    print("\nТы выбрал пробить сгнившние доски")
    print("Они тебя услышали но ты успел выбежать из этого особняка, так и не узнав все его секреты, возвращаться уже поздно")
    print("НЕЙТРАЛЬНАЯ КОНЦОВКА")
    play_again()

def second_floor():
    print("Ты решил подняться на второй этаж.")
    print("Поднявшись наверх, ты видишь три двери: одна слегка приоткрыта, из-за другой доносится странный шорох, а третья выглядит самой прочной и запертой.")
    print("1. Заглянуть в приоткрытую дверь")
    print("2. Открыть дверь, из-за которой доносится шорох")
    print("3. Попробовать взломать запертую дверь")
    
    while True:
        try:
            second_floor_choice = input("Выбор: ")
            if second_floor_choice == "1":
                slightly_open_door()
                break
            elif second_floor_choice == "2":
                strange_noise_door()
                break
            elif second_floor_choice == "3":
                locked_door()
                break
            else:
                print("Ошибка, введите 1, 2 или 3.")
        except ValueError:
            print("Ошибка, введите число 1, 2 или 3.")

def slightly_open_door():
    print("\nТы выбрал заглянуть в приоткрытую дверь.")
    print("Ты осторожно входишь в комнату, комната выглядит очень хорошо для этого особняка, может быть здесь жил владелец? Ты видишь стол, шкаф и прикроватную тумбу, может быть в них что то есть?")
    room = {
        "1" : "Стол",
        "2" : "Прикроватная тумба",
        "3" : "Шкаф"
    }
    while room:
        for key, value in room.items():
            print(f"{key}. {value}")
        room_choice = input("Выбери что хочешь осмотреть первым: ")
        if room_choice in room:
            del room[room_choice]
            if room_choice == "1":
                print("На столе ты нашел много разных бумаг и отчетов о эксперементах проводимых в этом особняке, и ты, один из участников")
            elif room_choice == "2":
                print("В прикроватной тумбе ты нашел заряженный телефон. На телефоне даже ловил интернет")
            elif room_choice == "3":
                print("Шкаф пуст. Ничего кроме паутины ты здесь не нашел.")
        else:
            print("Ошибка, выбери один из предложенных вариантов")
    print("Обыскав комнату ты заперся и вызвал полицию")
    print("ХОРОШАЯ КОНЦОВКА")
    play_again()
    
def strange_noise_door():
    print("\nТы выбрал открыть дверь, из-за которой доносился странный шорох.")
    print("За дверью оказывается огромное существо с горящими глазами, оно бросается на тебя, и ты не успеваешь сбежать.")
    print("ПЛОХАЯ КОНЦОВКА")
    play_again()

def locked_door():
    print("\nТы выбрал попробовать взломать запертую дверь.")
    print("После нескольких попыток тебе удается открыть ее. За дверью ты находишь старый дневник, в котором описаны тайны особняка. Ты не знаешь, что с этим делать, но теперь у тебя есть шанс разобраться в происходящем.")
    print("НЕЙТРАЛЬНАЯ КОНЦОВКА")
    play_again()

def basement():
    print("Ты решил спуститься в подвал.")
    print("Спустившись вниз, ты видишь три пути: узкий тоннель, старый шкаф и массивную железную дверь. Пора делать выбор.")
    print("1. Ползти в узкий тоннель")
    print("2. Обыскать старый шкаф")
    print("3. Попробовать открыть железную дверь")
    while True:
        try:
            basement_choice = input("Выбор: ")
            if basement_choice == "1":
                narrow_tunnel()
                break
            elif basement_choice == "2":
                old_cabinet()
                break
            elif basement_choice == "3":
                iron_door()
                break
            else:
                print("Ошибка, неверное число. Введите 1/2/3")
        except ValueError:
            print("Ошибка, введите число 1, 2 или 3")

def narrow_tunnel():
    print("\nТы выбрал ползти в узкий тоннель")
    print("Ты застрял в тоннеле, и вскоре понял, что назад пути нет. Темнота поглощает тебя.")
    print("ПЛОХАЯ КОНЦОВКА")
    play_again()

def old_cabinet():
    print("\nТы выбрал обыскать старый шкаф")
    print("Внутри ты находишь дневник, в котором описаны ужасающие события, происходившие в особняке. ")
    print("Ты успеваешь спрятаться, когда слышишь шаги. Чудом дождавшись тишины, ты выбираешься наружу с дневником.")
    print("НЕЙТРАЛЬНАЯ КОНЦОВКА")
    play_again()

def iron_door():
    print("\nТы выбрал попробовать открыть железную дверь")
    print("Дверь с трудом открылась, за ней была маленькая темная комната в которой ты обратил внимание лишь на стол со шприцом, в котором либл антидот либо яд.")
    chance = random.choice([True, False])
    if chance:
        print("\nЭто был антидот и ты вернул часть потерянной памяти, ее достаточно чтобы ты мог выбраться отсюда зная что здесь происходило.")
        print("ХОРОШАЯ КОНЦОВКА")
        play_again()
    else:
        print("\nУ тебя начинает мутнеть в глазах, ты начинаешь терять сознание. Это был яд.")
        print("ПЛОХАЯ КОНЦОВКА")
        play_again()

def game():
    print('Добро пожаловать в игру: "Тень Прошлого"')
    print("Ты проснулся на первом этаже большого но очень старого особняка. Пахнет сыростью и ты ничего не помнишь, стоит разузнать что здесь происходит. Ты слышишь какие то звуки, скорее всего лучше не шуметь...")
    print("Выбери куда ты пойдешь")
    print("1. Первый этаж")
    print("2. Второй этаж")
    print("3. Подвал")
    while True:
        try:
            choice = input("Выбор: ")
            if choice == "1":
                first_floor()
                break
            elif choice == "2":
                second_floor()
                break
            elif choice == "3":
                basement()
                break
            else:
                print("Введите 1/2/3")
        except ValueError:
            print("Введите число")
game()
